# ScissDSP

[![Build Status](https://github.com/Sciss/ScissDSP/workflows/Scala%20CI/badge.svg?branch=main)](https://github.com/Sciss/ScissDSP/actions?query=workflow%3A%22Scala+CI%22)
[![Maven Central](https://maven-badges.herokuapp.com/maven-central/de.sciss/scissdsp_2.13/badge.svg)](https://maven-badges.herokuapp.com/maven-central/de.sciss/scissdsp_2.13)

## statement

ScissDSP is a collection of Digital Signal Processing (DSP) components for the Scala programming language. It
is (C)opyright 2001&ndash;2021 by Hanns Holger Rutz. All rights reserved.

ScissDSP is released under the [GNU Affero General Public License](https://github.com/Sciss/ScissDSP/raw/main/LICENSE) v3+
and comes with absolutely no warranties. To contact the author, send an e-mail to `contact at sciss.de`.

For project status, API and current version, visit [github.com/Sciss/ScissDSP](https://github.com/Sciss/ScissDSP).

## building

This project builds with sbt against Scala 2.13, 2.12, Dotty (JVM) and 2.13 (Scala.js).
The last version to support Scala 2.11 was v1.3.2.

The project depends
on [Transforms4s](https://github.com/Sciss/Transform4s) for the FFT.

## linking

The following artifact is necessary as dependency:

    libraryDependencies += "de.sciss" %% "scissdsp" % v

The current version `v` is `"2.2.6"`

## contributing

Please see the file [CONTRIBUTING.md](CONTRIBUTING.md)

## notes

- As of v1.0.0, the FFT algorithm has changed. It seems that in the previous version the phases of the real transform
  were inverted. The new algorithm seems consistent with other FFT algorithms tested. The floating point rounding 
  noise of the new algorithm has not changed (in fact is a tiny bit smaller).
- For an example of the Constant-Q transform, see the 
  [SonogramOverview project](https://github.com/Sciss/SonogramOverview).
- the MFCC implementation is based on code by 
  [Ganesh Tiwari](https://code.google.com/p/speech-recognition-java-hidden-markov-model-vq-mfcc/), released 2012 
  under the Apache License 2.0. 
